/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #fdfdfd;
	font-family: sans-serif;
	font-size: 1rem;
}
main {
	max-width: 900px;
	margin: auto;
	padding: 0.5rem;
	text-align: center;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul {
	list-style: none;
	display: flex;
}

li {
	margin-right: 1rem;
}
h1 {
	color: #000000;
	margin-bottom: 0.5rem;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: auto;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding: 1rem 0;
} */
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 15rem auto;
	height: 15rem auto;
	background: #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 10px;
	margin: auto;
	overflow: hidden;
}
.card--avatar {
	width: 100%;
	height: 10rem;
	object-fit: cover;
}
.card--title {
	color: #222;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 1.1rem;
	margin-top: 0.5rem;
	padding: 0.3rem 1rem;
}
.card--click {
	text-decoration: none;
	background: #74db38;
	color: #fff;
	padding: 0.3rem 1rem;
	border-radius: 20px;
}
.card--click:active {
	background-color: #284e14;
}
